{
  // Typechecking for the accounting suite.
  //
  // Like database/tests, these files sit outside the npm workspaces, so
  // `npm run typecheck --workspaces` does not reach them. Without this
  // project they would run under Vitest but never be typechecked.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
