{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* @finsoft/validation ships raw TS source with explicit `.ts` extensions
     * on its relative imports (NodeNext-style, e.g. `from './decimal.ts'` in
     * packages/validation/src/index.ts). Under `moduleResolution: "bundler"`,
     * TypeScript rejects that unless this is set — safe here because
     * `noEmit` is already true (this app never emits .js from these types).
     * Nothing imported `@finsoft/validation` before M2-S; @finsoft/ui never
     * hit this because its own source has no extensioned relative imports. */
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@finsoft/ui": ["../../packages/ui/src/index.tsx"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
